node_modules
npm-debug.log
package-lock.json
coverage

# Editor and other tmp files
*.swp
*.un~
*.iml
*.ipr
*.iws
*.sublime-*
.idea/
*.DS_Store
.log

# Build directories (Will be preserved by npm)
.cache
build
style.css.map

# Error files
yarn-error.log

.vscode
